[pydocstyle]
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D205,D400

[flake8]
ignore = W503
exclude = .git,__pycache__
max-line-length = 160
max-complexity = 15
hang_closing = False
hang-closing = False
